# diceroll

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
src/main/java/com/perk/: App.java  Die.java  PredictionReader.java  PredictionValidator.java  Prompt.java
src/main/java/org/perk/diceroll/: DiceRoll.java  Die.java  GuessValidator.java  PlayerInteraction.java  UserInterface.java  UserInterfaceException.java
src/test/java/com/perk/: AppTest.java  PredictionValidatorTest.java
src/test/java/org/perk/diceroll/: DieTest.java  PredictionValidatorTest.java
